.showcase{
    margin: 0px 0 30px 0;
}

#showcase_head{
    color: white;
    font-size: 40px;
    padding-top: 100px;
}
.showcase img{
    height: 400px;
    padding-left: 300px;
    padding-top: 20px;
}
.grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 70px;
    padding-bottom: 70px;
}
.grid-row{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background:#333;
    color: #f4f4f4;
}

.center{
    text-align: center;
}

/* small screens */
@media (max-width: 560px) {
    .container {
        max-width: 560px;
        overflow: hidden;
        font-size: 13px;
    }

    .grid-1{
        display: block;
    }

    .showcase img{
        width: 100%;
        height: 140px;
        padding-left: 0;
    }

    #showcase_head{
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .grid-2{
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
